PORT=8080

# USER DB
USER_DB_HOST=postgres
USER_DB_PORT=5432
USER_DB_USER=postgres
USER_DB_PASSWORD=
USER_DB_NAME=user_service

# PRODUCT / POST DB
POST_DB_HOST=postgres
POST_DB_PORT=5432
POST_DB_USER=postgres
POST_DB_PASSWORD=
POST_DB_NAME=product_service

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# RABBITMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672